<!DOCTYPE html>
<html lang="en">
  <head>
    <title>module2-solution</title>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div>
      <h2>Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at leo ac eros auctor tristique nec ac enim. Donec ullamcorper neque nec vestibulum egestas.</p>
    </div>
    <div>
      <h2>Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at leo ac eros auctor tristique nec ac enim. Donec ullamcorper neque nec vestibulum egestas.</p>
    </div>
    <div>
      <h2>Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at leo ac eros auctor tristique nec ac enim. Donec ullamcorper neque nec vestibulum egestas.</p>
    </div>
  </body>
</html>